MONGODB_URL=mongodb+srv://tafaseel_db:tafaseel1234@cluster0.ow408dp.mongodb.net/?appName=Cluster0
CLOUDINARY_API_KEY=142194911274479
CLOUDINARY_API_SECRET=Lc8E3A2pbx_2a4GeqWua3d-G-K4
CLOUDINARY_CLOUD_NAME=dmpahpq6e
JWT_SECRET=Tafaseel2025SecretKey123!
